ImagineOS Coding System v0.1
Last Updated on nov/02/2018
--------------
//	Comment
<x; y;>	Parameter (x and y are two parameters):
	<c/x;>		Set the color (x = color).
	<s/xl;>		Set the size (xl = size, in lines).
	<m/xf;>		Set the margin (xf = size, in fingers).
[x]	Extras...
	[s]		Inline spacing
		[s/tab]		Tab Spacing
$x	Command (x = command)
	$add x/y	Create a new value (x = value, y = type)
	$set x = y	Set one value to another (x = value 1, y = value 2)
+x(y)	instant value (x = type, y = value)
@x	Conditions/picks (x = condition):
	@foreach	x	Do something for each value (x = each value)
		x as y in z	Pick something at somewhere (x = something, y = type, z = somewhere)
		:	Do something on the next lines that are in the line tab +1 category.
	@while [COMPLEMENT]	[EXPLANATION]


VALUE TYPES
	str	String
	strlst	String List
	int	Integer
	intlst	Integer List
	float	Float
	flst	Float List
	date	Date
VALUE DEFINITION METHODS
	x	General Method (x = value data)
	'x'	String Method (x = string data)
	x; y; z;	Multi-data Method
	(x to y) per z	Multi-data - only for Integers and Floats (stops when passing the end value; only works if the interval makes the x go towards y); (x = base value, y = end value, z = interval)