// Overview Screen API
// $import 'root://system/cmp/*.txt'
$import 'root://system/cmp/renderapi.txt' RenderAPI

@startup:
	$start fn().getapplications

@fn getapplications:
	@foreach it as System.Data.DataEntry in System.File('root://data/user_default/appdata/apps_pinned.txt'):
		@if it.GetField('data_name') <> All(menuitems.entry.field):
			$add obj/menuit
			$set menuit = RenderAPI.obj.menu_item
			$prop menuit:
				%Title% = it.GetField('data_name')
				%Action% = '$smp exec	app	' + it.GetField('app_id')

@fn trigger_ovscr public:
	$add obj/screen
	$set screen = RenderAPI.obj.frame
	$prop screen:
		%SizeX% = System.Screen.WindowManager.SizeY
		%SizeY% = System.Screen.WindowManager.SizeY
		%PosX% = System.Screen.WindowManager.PosX
		%PosY% = System.Screen.WindowManager.PosY
	$start fn(RenderAPI).render(screen, TopMost)