//ImagineOS BIOS
$add int/powerkey_timer
$add bool/powerpress
$add bool/power
$add int/sysclock
$set power = 0
$smp map sysclock 0x000000000000000B
$set sysclock = 2018 * 365 * 24 * 60 * 60 * 1000	// Set the base counter for the BIOS clock everytime the baterry is turned on.

@if checkloaded('root://system/kernel.txt'):
	$set power = 1

@power = 1: 
	$print 'Welcome to ImagineOS!'
	$print '-----------------------'
	$print ' '
	$print 'Booting System Kernel...'
	$smp exec	root://system/kernel.txt	root://guidelines.txt		// Boot the kernel.
	@if checkloaded('root://system/kernel.txt'):	// Checks if the Kernel is in RAM.
	$print 'Kernel Booted!'

@clock:	// Every BIOS clock cycle
	$set 

@key_power.hold:	// When the Power Key is pressed...
	@key_power.press:
			$set powerpress = 1
	$set powerkey_timer = powerkey_timer + 1
	@if powerpress = 1
		@if power = 0
			@if powerkey_timer > 1000
				$set power = 1
				$set powerpress = 0
		@if power = 1
			@if powerkey_timer > 4000
				$set powerpress = 0
				fn().shutdown // Instantly Shutdown the Machine

@!key_power.hold:	// When the Power Key is not pressed...
	$set powerkey_timer = 0
	$set powerpress = 0

// General Functions

@fn reboot restricted('root://system/kernel.txt'): // THIS SHOULD NOT BE USED OUT OF THE BIOS CODE if the the components aren't turned off, because in that way there may be corruptions.
	$smp cls
	$wipeRAM	// Wipes everything in RAM, except the BIOS itself.

@fn shutdown restricted('root://system/kernel.txt'):
	$smp cls
	$wipeRAM
	$set power = 0