// ImagineOS Kernel
$print 'ImagineOS Kernel'
$print '------------------'
$import 'root://system/system.master.txt' System
$add bool/fail
$print 'Booting System Components...'
$start fn().loadcmp
@fn loadcmp:
	$load System.ComponentPlatform
	@foreach cmp as System.File.Filter(extension('.cmp.txt');) in folder('root://system/cmp/')
		$start fn('root://system/kernel.txt').loadcomponent(cmp)
		$wuntil cmp.loaded = 1
		@if cmp.sucess = 1:
			$print 'Loaded ' + cmp
		@else:
			$print 'Failed to Load ' + cmp
				@if cmp.critical = 1:
					$print It was a critical component and system could not load properly. Please press any key to reboot.
					$fail = 1
					$stop fn().loadcmp
@if fail = 1:
	@if System.Keyboard.Key(enter).Pressed:
		$start fn().reboot

// Functions
@fn loadcomponent(string/cmp):
	$add bool/loaded
	$add bool/sucess
	$set loaded = 0
	$set sucess = 1
	$smp exec	'root://system/cmp/' + cmp
	@if checkloaded('root://system/cmp/' + cmp)
		$set loaded = 1
		$set sucess = 1
	@elif checkfail('root://system/cmp/' + cmp)
		$set loaded = 0
		$set sucess = 0
@fn reboot:
	$unload System.ComponentPlatform
	$wuntil !(checkloaded(System.ComponentPlatform))
	$start fn('root://system/bios.txt').reboot

@fn shutdown:
	$unload System.ComponentPlatform
	$wuntil !(checkloaded(System.ComponentPlatform))
	$start fn('root://system/bios.txt').shutdown