// This is the first code to be executed on the machine.
// print = print a text line on the screen.
// call = load a value or a file on the screen.
// cls = clear the screen (no parameters).
// exec = open a file (third parameter = code guideline file)
[BITS 64]
def	root	dir	''
print	ImagineOS
print	-------------
print	By YohananDiamond
print	-------------
print	
print	Loading System...
call	root://guidelines.txt	0x00000000000000001
cls
exec	root://system/bios/bios.txt	0x00000000000000001